[Db]

# sqlite database storage file
DatabaseFile = /home/ubuntu/.moneysocket-custodial/moneysocket-custodial-database.db

# something random for password hashing
SecretKey = abc123

[Terminus]

RpcHost=localhost
RpcPort=11054

[Server]

LogDir = /home/ubuntu/.moneysocket-custodial/log/

BindHost=127.0.0.1
BindPort=4333

ExternalBaseUrl = https://localhost:4333

UseTLS = True
CertDir = /home/ubuntu/jms/custodial/cert/


[Beacon]
RelayLocation=relay.socket.money

[Account]
AccountsPerUser=5
Cap=5000sat
StartBalance=0sat
