[Db]

# sqlite database storage file
DatabaseFile = /home/ubuntu/.moneysocket-custodial/sqlite-database.db

# something random for password hashing
SecretKey = abc123

[Terminus]

ConfigFile = /home/ubuntu/.lightning/bitcoin/moneysocket-terminus.conf

[Server]

Host=localhost
Port=4000
